<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music player (in vanilla js)</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h1>Music player js</h1>
    <div class="music-container">
      <div class="music-info">
        <h4 id="title">Idiocracy</h4>
        <div class="progress-container">
          <div class="progress"></div>
        </div>
        <div class="time" id="time">8:25 / 10:45 </div>
      </div>

      <audio src="music/Idiocracy.mp3" id="audio"></audio>

      <div class="img-container">
        <img src="" alt="music-cover" id="cover" />
      </div>

      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
        <input type="number" id="song-index" class="hidden">
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
      <script src="script.js"></script>
    </div>
  </body>
</html>
